# cloud-native-face-detection

./: README.md
myreksign/: .project
myreksign/src/com/amazonaws/services/s3/sample/: MySign.java
myrekvideo/: .project  dependency-reduced-pom.xml  pom.xml
myrekvideo/doc/: access-policy.json  context.json  results.json  snsevent.json
myrekvideo/src/main/java/com/amazonaws/: Consts.java
myrekvideo/src/main/java/com/amazonaws/lambda/rek/: LambdaHandler.java  S3Handler.java  SNSHandler.java
myrekvideo/src/main/java/com/amazonaws/lambda/rek/pojo/: RekVideo.java
myrekvideo/src/main/java/com/amazonaws/util/: DynamoDBUtil.java  FaceCollectionUtil.java  JavaCVUtil.java  VideoDetectUtil.java
myrekweb/: .project
myrekweb/WebContent/: error.html  index.html
myrekweb/WebContent/styles/: images.css  loading.css  styles.css
myrekweb/doc/: bucket.cors.xml  bucket.policy.bak.json  bucket.policy.json  crossdomain.xml  message.json  policy.json
